index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElisaCv</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 768px)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"> <img class="header__logo" src="./images/no-te-rindas.png" alt="Header Logo">
      <ul class="header__menu"> 
        <li class="item1">Hello</li>
        <li class="item2">Projects</li>
        <li class="item3">Talk</li>
      </ul>
      <button class="header__button">Curriculum</button>
    </header>
    <main> 
      <section class="hero"> 
        <figure class="hero__img"> <img src="./images/elisa.png" alt="Elisa Photo"></figure>
        <div class="hero__details">
          <h1>Hi There!! </h1>
          <h2>I'm Elisa</h2>
          <p class="details--description">I'm a Frontend Developer that love implement designs which get inspiration and attract the persons!</p>
          <div class="details--phone"> <span></span>
            <p>(629) 555-0129</p>
          </div>
          <div class="details--email"> <span></span>
            <p>elisa@gmail.com</p>
          </div>
        </div>
      </section>
      <section class="description">
        <p class="description__content">A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles</p>
        <h3>Aquí hay algunos que me gustaría compartir.</h3><span class="arrow"></span>
      </section>
      <section class="project project1"> <img class="project__img" src="./images/leonidasesteban-com.png" alt="image leonidasesteban.com"/>
        <div class="project__details"> 
          <h2 class="details--name">leonidasesteban.com</h2>
          <p class="details--content">Accede a más de 120 proyectos que te ayudarán a mejorar tus habilidades como desarrollador Front-End.</p><a class="details__repo"><span class="repo-icon"> </span>
            <p>See Code </p></a>
          <button class="details__btn">See Project</button>
        </div>
      </section>
      <section class="opinion"> <img src="./images/leonidas-esteban.png" alt="Image of LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM"/>
        <h3 class="content">"Elisa ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses "</h3>
        <p class="status">LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM</p>
      </section>
      <section class="project project2"> <img class="project__img" src="./images/marvol.png" alt="image MARVOL"/>
        <div class="project__details"> 
          <h2 class="details--name">MARVOL</h2>
          <p class="details--content">Es el sitio oficial de Marvol Entertainment. Explore películas, personajes, cómics, programas de televisión, videos y más oficiales de Marvol.</p><a class="details__repo"><span class="repo-icon"> </span>
            <p>See Code </p></a>
          <button class="details__btn">See Project</button>
        </div>
      </section>
      <section class="opinion"> <img src="./images/sutano.png" alt="Image of JASON LOPEZ / COFUNDADOR Y CEO MARVOL"/>
        <h3 class="content">"Elisa ha superado mis expectativas desde el diseño hasta el desarrollo"</h3>
        <p class="status">JASON LOPEZ / COFUNDADOR Y CEO MARVOL</p>
      </section>
      <section class="project project3"> <img class="project__img" src="./images/netnet.png" alt="image NETNET	"/>
        <div class="project__details"> 
          <h2 class="details--name">NETNET	</h2>
          <p class="details--content">Películas y series ilimitadas y mucho más.Disfruta donde quieras. Cancela cuando quieras.</p><a class="details__repo"><span class="repo-icon"> </span>
            <p>See Code </p></a>
          <button class="details__btn">See Project</button>
        </div>
      </section>
      <section class="opinion"> <img src="./images/mengano.png" alt="Image of MARCO CORTEZ / NETNET"/>
        <h3 class="content">"Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos"</h3>
        <p class="status">MARCO CORTEZ / NETNET</p>
      </section>
      <section class="contact">
        <h2>Let's Talk </h2>
        <P>Si está interesado en trabajar conmigo en su próximo proyecto, no dude en ponerse en contacto conmigo.</P>
        <form class="form__container" action="" id="form">
          <div class="input-container">
            <label class="form--label" for="name">Complete Name </label>
            <input class="form--name" name="name" id="name" type="text" placeholder="Jonathan Alvarez">
          </div>
          <div class="input-container">    
            <label class="form--label" for="email">E-mail</label>
            <input class="form--email" name="email" id="email" type="e-mail" placeholder="jonaalvarez@gmail.com">
          </div>
          <div class="input-container"> 
            <label class="form--label" for="message">Write me something</label>
            <textarea class="form--message" name="message" id="message" cols="30" rows="10"> </textarea>
          </div>
          <button class="submit" type="submit">Send Message</button><a href="mailto:me@leonidasesteban.com" id="trucazo">jojojoj</a>
        </form>
      </section>
      <footer><img class="footer__logo" src="./images/no-te-rindas.png" alt="Header Logo">
        <div class="icons__container"> <a class="icon-cont" href="#"><span class="phone"> </span></a><a class="icon-cont" href="#"><span class="message"></span></a><a class="icon-cont" href="#"> <span class="instagram"></span></a><a class="icon-cont" href="#"> <span class="twitter"> </span></a></div>
        <div class="info__footer"> 
          <p class="info--details">Made with &#x1F5A4 by Nilson Diaz </p>
          <p class="info--details">Copyright 2021 - All the rights reserved.</p>
        </div>
      </footer>
      <script src="./src/main.js"> </script>
    </main>
  </body>
</html>

index.pug
include templates/base.pug

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title ElisaCv
		//- styles
		link(rel="stylesheet", href="./css/styles.css") 
		//- responsive
		link(rel="stylesheet", href="./css/desktop.css" media="screen and (min-width: 768px)")
		//- Webfonts
		link(rel="preconnect", href="https://fonts.gstatic.com")
		link(rel="dns-prefetch", href="https://fonts.gstatic.com")
		link(href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap", rel="stylesheet")
	body
		include templates/header.pug
		main 
			include templates/hero.pug
			include templates/presentation.pug
			section(class="project project1") 
				+project("leonidasesteban-com.png",projectNames[0],projectContent[0])
			+opinion("leonidas-esteban.png","Elisa ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ","LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM")
			section(class="project project2") 
				+project("marvol.png",projectNames[1],projectContent[1])
			+opinion("sutano.png","Elisa ha superado mis expectativas desde el diseño hasta el desarrollo","JASON LOPEZ / COFUNDADOR Y CEO MARVOL")
			section(class="project project3") 
				+project("netnet.png",projectNames[2],projectContent[2])
			+opinion("mengano.png","Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos","MARCO CORTEZ / NETNET")
			include templates/contact.pug
			include templates/footer.pug
